<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sae-95-hcp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c3n-Sv-c0X">
            <objects>
                <navigationController id="Sae-95-hcp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kVB-4M-om9">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="45T-XM-hSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUu-5Z-Ywx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="-2"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="avilesnorling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp" translatesAutoresizingMaskIntoConstraints="NO" id="FJM-M6-Zop">
                                <rect key="frame" x="20" y="112" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="rW7-AQ-fD7"/>
                                    <constraint firstAttribute="height" constant="25" id="vH8-Kq-kDO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="p6Q-V3-NvD">
                                <rect key="frame" x="55" y="112" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="iye-pd-Pm4"/>
                                    <constraint firstAttribute="width" constant="25" id="wDo-Z3-j9o"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="HkW-5r-Gnp">
                                <rect key="frame" x="90" y="112" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="7jz-ST-Bjc"/>
                                    <constraint firstAttribute="height" constant="25" id="8e8-ZS-Lti"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin" translatesAutoresizingMaskIntoConstraints="NO" id="aM4-8D-MP7">
                                <rect key="frame" x="125" y="112" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="47I-e5-LrD"/>
                                    <constraint firstAttribute="height" constant="25" id="phj-cr-1wm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube" translatesAutoresizingMaskIntoConstraints="NO" id="SQR-sC-fW8">
                                <rect key="frame" x="160" y="112" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="E0R-L7-ASy"/>
                                    <constraint firstAttribute="height" constant="25" id="qTf-GH-Yxh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="ysl-J1-v1e">
                                <rect key="frame" x="195" y="112" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="9QC-Q0-LFj"/>
                                    <constraint firstAttribute="height" constant="25" id="ARx-Mu-Xko"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="V7O-3c-m18"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7g-Ss-DxN">
                                <rect key="frame" x="20" y="267" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iez-03-QLO"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Venta"/>
                                <connections>
                                    <action selector="btnVenta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ug-PA-M7E"/>
                                    <segue destination="qWr-k7-uOK" kind="show" identifier="aBuscar" id="gcD-fh-kzK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g48-o3-jU4">
                                <rect key="frame" x="20" y="337" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mik-4X-2WW"/>
                                    <constraint firstAttribute="width" constant="374" id="TZE-yY-YhT"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Alquiler"/>
                                <connections>
                                    <action selector="alquiler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Xa-Kj-yOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZo-Ao-bL3">
                                <rect key="frame" x="20" y="407" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sg4-q0-Zg1"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Vacaciones"/>
                                <connections>
                                    <action selector="vacaciones:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BoR-Hl-LOP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DQ-JH-xu2">
                                <rect key="frame" x="170" y="487" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eXV-N7-6bf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91710680720000004" green="0.93726044890000004" blue="0.94156378510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2023 Avilés &amp; Norling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4L-oB-4sU">
                                <rect key="frame" x="20" y="861" width="263" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K0A-iI-Qfs"/>
                                    <constraint firstAttribute="width" constant="263" id="tQP-rF-UQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91710680720000004" green="0.93726044890000004" blue="0.94156378510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc" translatesAutoresizingMaskIntoConstraints="NO" id="o2u-3J-Iw1">
                                <rect key="frame" x="76" y="552" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="DvL-eg-tys"/>
                                    <constraint firstAttribute="height" constant="25" id="RmI-jH-db2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="bpU-3G-5nI">
                                <rect key="frame" x="76" y="662" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6Cp-Yc-OuA"/>
                                    <constraint firstAttribute="height" constant="25" id="Vwz-eP-1Fd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calle Saladero Viejo, 1    29740 Torre del Mar (Málaga)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jut-9B-Gem">
                                <rect key="frame" x="121" y="530" width="228" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91710680720000004" green="0.93726044890000004" blue="0.94156378510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telefono" translatesAutoresizingMaskIntoConstraints="NO" id="lzV-BA-2id">
                                <rect key="frame" x="76" y="597" width="25" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="O7R-pa-p4X"/>
                                    <constraint firstAttribute="height" constant="45" id="Tao-QW-F66"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_header_438_454" translatesAutoresizingMaskIntoConstraints="NO" id="SdF-Wh-CFz">
                                <rect key="frame" x="20" y="145" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="81f-EW-0lW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="u50-tC-7zU">
                                <rect key="frame" x="369" y="112" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-Xk-Du7">
                                <rect key="frame" x="109" y="604" width="149" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+34 952965981"/>
                                <connections>
                                    <action selector="llamarTelefono:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kvt-zP-eFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp5-X2-4Zs">
                                <rect key="frame" x="244" y="604" width="150" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+34 643672547"/>
                                <connections>
                                    <action selector="llamarMovil:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRs-0Z-MmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wh-7W-pZZ">
                                <rect key="frame" x="109" y="659" width="200" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="info@avilesnorling.com"/>
                                <connections>
                                    <action selector="mandarMail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ShQ-co-MxJ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZo-Lm-XqG">
                                <rect key="frame" x="228" y="112" width="133" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="p6Q-V3-NvD" firstAttribute="leading" secondItem="FJM-M6-Zop" secondAttribute="trailing" constant="10" id="1Fh-BO-o55"/>
                            <constraint firstItem="lzV-BA-2id" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="61t-ej-qu5"/>
                            <constraint firstItem="SQR-sC-fW8" firstAttribute="leading" secondItem="aM4-8D-MP7" secondAttribute="trailing" constant="10" id="75w-CS-egC"/>
                            <constraint firstItem="aM4-8D-MP7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7sD-FC-x3t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7g-Ss-DxN" secondAttribute="trailing" constant="20" id="9b8-oe-3Yx"/>
                            <constraint firstItem="FJM-M6-Zop" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="A2D-ve-8yd"/>
                            <constraint firstItem="o2u-3J-Iw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="FEe-c5-dxJ"/>
                            <constraint firstItem="FJM-M6-Zop" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fcg-gb-ZcJ"/>
                            <constraint firstItem="y4L-oB-4sU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="Ggi-uN-6g1"/>
                            <constraint firstItem="SdF-Wh-CFz" firstAttribute="centerX" secondItem="A7g-Ss-DxN" secondAttribute="centerX" id="Ho6-hV-9VE"/>
                            <constraint firstItem="o2u-3J-Iw1" firstAttribute="top" secondItem="eZo-Ao-bL3" secondAttribute="bottom" constant="95" id="JuN-HZ-SuI"/>
                            <constraint firstItem="SdF-Wh-CFz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K3B-KO-HYx"/>
                            <constraint firstItem="ysl-J1-v1e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NIf-x3-cFc"/>
                            <constraint firstItem="eZo-Ao-bL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OA5-x1-QIm"/>
                            <constraint firstItem="bpU-3G-5nI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="R0X-Ln-sc4"/>
                            <constraint firstItem="ysl-J1-v1e" firstAttribute="leading" secondItem="SQR-sC-fW8" secondAttribute="trailing" constant="10" id="Ra1-wQ-JRl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8DQ-JH-xu2" secondAttribute="trailing" constant="170" id="Rfn-kl-gRq"/>
                            <constraint firstItem="g48-o3-jU4" firstAttribute="top" secondItem="A7g-Ss-DxN" secondAttribute="bottom" constant="20" id="S3v-Hc-3oW"/>
                            <constraint firstItem="lzV-BA-2id" firstAttribute="top" secondItem="o2u-3J-Iw1" secondAttribute="bottom" constant="20" id="SMy-yc-ovb"/>
                            <constraint firstItem="eZo-Ao-bL3" firstAttribute="top" secondItem="g48-o3-jU4" secondAttribute="bottom" constant="20" id="Tzm-TA-KH0"/>
                            <constraint firstItem="g48-o3-jU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uxp-BO-flJ"/>
                            <constraint firstItem="A7g-Ss-DxN" firstAttribute="top" secondItem="SdF-Wh-CFz" secondAttribute="bottom" constant="22" id="XWy-dp-aFg"/>
                            <constraint firstItem="A7g-Ss-DxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yo1-kv-HdD"/>
                            <constraint firstItem="p6Q-V3-NvD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ch3-aA-UDX"/>
                            <constraint firstItem="SQR-sC-fW8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ii7-7M-cVd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eZo-Ao-bL3" secondAttribute="trailing" constant="20" id="nAf-Cs-9G7"/>
                            <constraint firstItem="aM4-8D-MP7" firstAttribute="leading" secondItem="HkW-5r-Gnp" secondAttribute="trailing" constant="10" id="njk-Ri-MP6"/>
                            <constraint firstItem="SdF-Wh-CFz" firstAttribute="top" secondItem="HkW-5r-Gnp" secondAttribute="bottom" constant="8" id="pt9-6Q-gHp"/>
                            <constraint firstItem="HkW-5r-Gnp" firstAttribute="leading" secondItem="p6Q-V3-NvD" secondAttribute="trailing" constant="10" id="r8G-d6-BeQ"/>
                            <constraint firstItem="bpU-3G-5nI" firstAttribute="top" secondItem="lzV-BA-2id" secondAttribute="bottom" constant="20" id="sbb-t5-BRe"/>
                            <constraint firstItem="HkW-5r-Gnp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uuj-WW-uMW"/>
                            <constraint firstItem="y4L-oB-4sU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xNR-35-DhQ"/>
                            <constraint firstItem="8DQ-JH-xu2" firstAttribute="top" secondItem="eZo-Ao-bL3" secondAttribute="bottom" constant="30" id="xbI-ZI-Elq"/>
                            <constraint firstItem="8DQ-JH-xu2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="zkk-Hi-Hd0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnv-bP-RuJ"/>
                    <connections>
                        <outlet property="facebook" destination="p6Q-V3-NvD" id="bRC-xQ-Ki3"/>
                        <outlet property="instagram" destination="ysl-J1-v1e" id="fk1-UP-IgY"/>
                        <outlet property="linkedin" destination="aM4-8D-MP7" id="qbQ-B7-hzT"/>
                        <outlet property="mail" destination="5wh-7W-pZZ" id="3qW-Oz-lyr"/>
                        <outlet property="numeroMovil" destination="lp5-X2-4Zs" id="fUg-LL-wPg"/>
                        <outlet property="numeroTelefono" destination="h5f-Xk-Du7" id="GHu-mV-6J9"/>
                        <outlet property="twitter" destination="HkW-5r-Gnp" id="JHh-6Z-kcq"/>
                        <outlet property="whatsapp" destination="FJM-M6-Zop" id="MCR-J2-wPo"/>
                        <outlet property="youtube" destination="SQR-sC-fW8" id="S00-mz-AiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="-2.0089285714285712"/>
        </scene>
        <!--Busqueda View Controller-->
        <scene sceneID="zo6-Oj-laK">
            <objects>
                <viewController id="qWr-k7-uOK" customClass="BusquedaViewController" customModule="avilesnorling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCp-6v-ph5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-1K-Tdf">
                                <rect key="frame" x="20" y="112" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="If9-p1-pTw"/>
                                    <constraint firstAttribute="height" constant="25" id="jGE-mX-k9I"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="npy-fU-Zcq">
                                <rect key="frame" x="379" y="112" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="3Up-XQ-sNy"/>
                                    <constraint firstAttribute="height" constant="25" id="mBM-lI-Crc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="CkD-3Y-kZY">
                                <rect key="frame" x="195" y="112" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ic1-2s-OoD"/>
                                    <constraint firstAttribute="height" constant="25" id="uwP-m2-S60"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube" translatesAutoresizingMaskIntoConstraints="NO" id="jyM-2Y-XS5">
                                <rect key="frame" x="160" y="112" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5hA-2r-OdV"/>
                                    <constraint firstAttribute="height" constant="25" id="eNV-jD-FsY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin" translatesAutoresizingMaskIntoConstraints="NO" id="ain-Vm-OrT">
                                <rect key="frame" x="125" y="112" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2zm-d6-uUG"/>
                                    <constraint firstAttribute="width" constant="25" id="TTG-ay-Ew1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="lDZ-L6-qad">
                                <rect key="frame" x="90" y="112" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="d2m-1f-Cbu"/>
                                    <constraint firstAttribute="height" constant="25" id="fDw-mu-XFN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="xGm-0Q-Lme">
                                <rect key="frame" x="55" y="112" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Lk6-Un-BOi"/>
                                    <constraint firstAttribute="width" constant="25" id="wc8-Lf-2n5"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-T4-LA9">
                                <rect key="frame" x="228" y="112" width="143" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Y8-B4-igZ">
                                <rect key="frame" x="7" y="147" width="196" height="48"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="Uyx-HZ-IX1"/>
                                    <constraint firstAttribute="height" constant="48" id="nHV-OW-gaI"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rgN-OZ-7uH">
                                <rect key="frame" x="211" y="321" width="196" height="48"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TMt-UH-hAt"/>
                                    <constraint firstAttribute="width" constant="196" id="ac2-hL-GsI"/>
                                </constraints>
                                <color key="textColor" red="0.91710680720000004" green="0.93726044890000004" blue="0.94156378510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FfK-28-DfZ">
                                <rect key="frame" x="7" y="321" width="196" height="48"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="aTd-2v-t5X"/>
                                    <constraint firstAttribute="height" constant="48" id="b24-aZ-V8b"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7De-BW-1Jb">
                                <rect key="frame" x="211" y="263" width="196" height="48"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="cEG-AM-VTA"/>
                                    <constraint firstAttribute="height" constant="48" id="meq-aU-yGS"/>
                                </constraints>
                                <color key="textColor" red="0.91710680720000004" green="0.93726044890000004" blue="0.94156378510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inp-mL-I1M">
                                <rect key="frame" x="211" y="147" width="196" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="GUl-3s-4NQ"/>
                                    <constraint firstAttribute="height" constant="48" id="eAb-mj-oqz"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRo-Pd-Bxz">
                                <rect key="frame" x="7" y="205" width="196" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="4eQ-ZY-YI1"/>
                                    <constraint firstAttribute="height" constant="48" id="JK1-Sn-qDP"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ny0-dW-cxK">
                                <rect key="frame" x="7" y="263" width="196" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Owg-RW-Kyo"/>
                                    <constraint firstAttribute="width" constant="196" id="sSI-Dt-YLN"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ups-9h-NHG">
                                <rect key="frame" x="20" y="434" width="374" height="428"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaAnuncios" rowHeight="140" id="MLu-SJ-8Oo" customClass="BusquedaTableViewCellController" customModule="avilesnorling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MLu-SJ-8Oo" id="Adz-Fn-rxN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-VD-dSI">
                                                    <rect key="frame" x="0.0" y="-6" width="185" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Precio)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-sa-t6T">
                                                    <rect key="frame" x="193" y="11" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ref: (Referencia)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-5y-YBj">
                                                    <rect key="frame" x="193" y="40" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="personas" translatesAutoresizingMaskIntoConstraints="NO" id="vqj-eA-Kl4">
                                                    <rect key="frame" x="203" y="69" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ducha" translatesAutoresizingMaskIntoConstraints="NO" id="9q3-1w-GPE">
                                                    <rect key="frame" x="287" y="96" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Z4M-Hf-3wb">
                                                    <rect key="frame" x="203" y="96" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cama" translatesAutoresizingMaskIntoConstraints="NO" id="WfB-Jj-sfS">
                                                    <rect key="frame" x="287" y="69" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZr-QQ-X75">
                                                    <rect key="frame" x="236" y="71" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd6-P6-5RX">
                                                    <rect key="frame" x="320" y="70" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91710680720000004" green="0.93726044890000004" blue="0.94156378510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrr-Me-oFU">
                                                    <rect key="frame" x="320" y="100" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6V-SC-XWR">
                                                    <rect key="frame" x="236" y="101" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="bañosAnuncio" destination="wrr-Me-oFU" id="5vE-al-GRA"/>
                                            <outlet property="dormitoriosAnuncio" destination="sd6-P6-5RX" id="aFY-4A-A2P"/>
                                            <outlet property="iconoBanos" destination="9q3-1w-GPE" id="ttr-oE-ARL"/>
                                            <outlet property="iconoDormitorios" destination="WfB-Jj-sfS" id="3hM-mL-O6s"/>
                                            <outlet property="iconoPersonas" destination="vqj-eA-Kl4" id="Gnl-rg-qv0"/>
                                            <outlet property="iconoSuperficie" destination="Z4M-Hf-3wb" id="FKK-3z-7zx"/>
                                            <outlet property="imagenAnuncio" destination="kEb-VD-dSI" id="6Zw-FL-4Tc"/>
                                            <outlet property="personasAnuncio" destination="LZr-QQ-X75" id="fPQ-9L-9ec"/>
                                            <outlet property="precioAnuncio" destination="2eQ-sa-t6T" id="hJq-wO-txw"/>
                                            <outlet property="referenciaAnuncio" destination="ZgL-5y-YBj" id="bcX-IG-RsQ"/>
                                            <outlet property="superficieAnuncio" destination="v6V-SC-XWR" id="T75-3P-KZ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qWr-k7-uOK" id="TGR-b1-SDj"/>
                                    <outlet property="delegate" destination="qWr-k7-uOK" id="Z18-La-cuG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJK-Mj-ZRr">
                                <rect key="frame" x="168" y="379" width="78" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Srz-Or-KbB"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Buscar"/>
                                <connections>
                                    <action selector="buscar:" destination="qWr-k7-uOK" eventType="touchUpInside" id="A3j-9n-XEb"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-8d-COT">
                                <rect key="frame" x="211" y="205" width="196" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="4LZ-ls-NyD"/>
                                    <constraint firstAttribute="height" constant="48" id="LrO-XI-7iD"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QAs-TO-9YD"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="CkD-3Y-kZY" firstAttribute="top" secondItem="QAs-TO-9YD" secondAttribute="top" constant="20" id="5YX-NJ-VMV"/>
                            <constraint firstItem="pJK-Mj-ZRr" firstAttribute="top" secondItem="rgN-OZ-7uH" secondAttribute="bottom" constant="10" id="6XR-Nu-iMX"/>
                            <constraint firstItem="xGm-0Q-Lme" firstAttribute="leading" secondItem="vpA-1K-Tdf" secondAttribute="trailing" constant="10" id="7kn-gI-lIr"/>
                            <constraint firstItem="xGm-0Q-Lme" firstAttribute="top" secondItem="QAs-TO-9YD" secondAttribute="top" constant="20" id="Axg-Sa-He9"/>
                            <constraint firstItem="ups-9h-NHG" firstAttribute="leading" secondItem="QAs-TO-9YD" secondAttribute="leading" constant="20" id="GJZ-4m-7RU"/>
                            <constraint firstItem="CkD-3Y-kZY" firstAttribute="leading" secondItem="jyM-2Y-XS5" secondAttribute="trailing" constant="10" id="IoT-5z-Euz"/>
                            <constraint firstItem="pJK-Mj-ZRr" firstAttribute="leading" secondItem="QAs-TO-9YD" secondAttribute="leading" constant="168" id="J6x-Cm-eub"/>
                            <constraint firstItem="FfK-28-DfZ" firstAttribute="top" secondItem="Ny0-dW-cxK" secondAttribute="bottom" constant="10" id="L2G-2Q-nFK"/>
                            <constraint firstItem="jyM-2Y-XS5" firstAttribute="top" secondItem="QAs-TO-9YD" secondAttribute="top" constant="20" id="Tgx-qG-ICO"/>
                            <constraint firstItem="ups-9h-NHG" firstAttribute="top" secondItem="pJK-Mj-ZRr" secondAttribute="bottom" constant="20" id="UIX-Ii-s5c"/>
                            <constraint firstItem="lDZ-L6-qad" firstAttribute="leading" secondItem="xGm-0Q-Lme" secondAttribute="trailing" constant="10" id="Uvg-p5-zVC"/>
                            <constraint firstItem="FfK-28-DfZ" firstAttribute="leading" secondItem="QAs-TO-9YD" secondAttribute="leading" constant="7" id="VAs-zb-uA5"/>
                            <constraint firstItem="ain-Vm-OrT" firstAttribute="leading" secondItem="lDZ-L6-qad" secondAttribute="trailing" constant="10" id="W1U-NM-Fjr"/>
                            <constraint firstItem="MRo-Pd-Bxz" firstAttribute="top" secondItem="3Y8-B4-igZ" secondAttribute="bottom" constant="10" id="XXg-n9-43z"/>
                            <constraint firstItem="jyM-2Y-XS5" firstAttribute="leading" secondItem="ain-Vm-OrT" secondAttribute="trailing" constant="10" id="ac6-Ge-m3c"/>
                            <constraint firstItem="MRo-Pd-Bxz" firstAttribute="leading" secondItem="QAs-TO-9YD" secondAttribute="leading" constant="7" id="ao8-fN-gnN"/>
                            <constraint firstItem="QAs-TO-9YD" firstAttribute="trailing" secondItem="npy-fU-Zcq" secondAttribute="trailing" constant="10" id="c5X-yg-lAG"/>
                            <constraint firstItem="QAs-TO-9YD" firstAttribute="bottom" secondItem="ups-9h-NHG" secondAttribute="bottom" id="cKc-db-8YC"/>
                            <constraint firstItem="npy-fU-Zcq" firstAttribute="top" secondItem="QAs-TO-9YD" secondAttribute="top" constant="20" id="fBQ-Kh-lUe"/>
                            <constraint firstItem="QAs-TO-9YD" firstAttribute="trailing" secondItem="inp-mL-I1M" secondAttribute="trailing" constant="7" id="ft6-HS-VTJ"/>
                            <constraint firstItem="Ny0-dW-cxK" firstAttribute="leading" secondItem="QAs-TO-9YD" secondAttribute="leading" constant="7" id="jqv-ps-sLx"/>
                            <constraint firstItem="ain-Vm-OrT" firstAttribute="top" secondItem="QAs-TO-9YD" secondAttribute="top" constant="20" id="k8y-le-nBn"/>
                            <constraint firstItem="3Y8-B4-igZ" firstAttribute="leading" secondItem="QAs-TO-9YD" secondAttribute="leading" constant="7" id="lJt-9h-bFm"/>
                            <constraint firstItem="3Y8-B4-igZ" firstAttribute="top" secondItem="vpA-1K-Tdf" secondAttribute="bottom" constant="10" id="lXA-2t-xjB"/>
                            <constraint firstItem="QAs-TO-9YD" firstAttribute="trailing" secondItem="ups-9h-NHG" secondAttribute="trailing" constant="20" id="mP1-tw-vbe"/>
                            <constraint firstItem="mwX-8d-COT" firstAttribute="top" secondItem="inp-mL-I1M" secondAttribute="bottom" constant="10" id="oMa-Zn-50O"/>
                            <constraint firstItem="QAs-TO-9YD" firstAttribute="trailing" secondItem="7De-BW-1Jb" secondAttribute="trailing" constant="7" id="otF-Gv-Mom"/>
                            <constraint firstItem="QAs-TO-9YD" firstAttribute="trailing" secondItem="rgN-OZ-7uH" secondAttribute="trailing" constant="7" id="pSK-7p-MwQ"/>
                            <constraint firstItem="QAs-TO-9YD" firstAttribute="trailing" secondItem="mwX-8d-COT" secondAttribute="trailing" constant="10" id="qsZ-ug-PtK"/>
                            <constraint firstItem="vpA-1K-Tdf" firstAttribute="leading" secondItem="QAs-TO-9YD" secondAttribute="leading" constant="20" id="rHH-94-7PT"/>
                            <constraint firstItem="7De-BW-1Jb" firstAttribute="top" secondItem="mwX-8d-COT" secondAttribute="bottom" constant="10" id="rTd-sm-k6C"/>
                            <constraint firstItem="inp-mL-I1M" firstAttribute="top" secondItem="npy-fU-Zcq" secondAttribute="bottom" constant="10" id="rnk-mX-6Jr"/>
                            <constraint firstItem="Ny0-dW-cxK" firstAttribute="top" secondItem="MRo-Pd-Bxz" secondAttribute="bottom" constant="10" id="tjd-Uu-FXm"/>
                            <constraint firstItem="lDZ-L6-qad" firstAttribute="top" secondItem="QAs-TO-9YD" secondAttribute="top" constant="20" id="toJ-DS-LeL"/>
                            <constraint firstItem="vpA-1K-Tdf" firstAttribute="top" secondItem="QAs-TO-9YD" secondAttribute="top" constant="20" id="xWi-Li-zn3"/>
                            <constraint firstItem="QAs-TO-9YD" firstAttribute="trailing" secondItem="pJK-Mj-ZRr" secondAttribute="trailing" constant="168" id="zLZ-Us-HVs"/>
                            <constraint firstItem="rgN-OZ-7uH" firstAttribute="top" secondItem="7De-BW-1Jb" secondAttribute="bottom" constant="10" id="zxi-P3-sHi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6KN-5A-oH7"/>
                    <connections>
                        <outlet property="dormitorios" destination="Ny0-dW-cxK" id="Svb-eK-ok5"/>
                        <outlet property="precioDesde" destination="FfK-28-DfZ" id="9yy-Sc-Avl"/>
                        <outlet property="precioHasta" destination="rgN-OZ-7uH" id="Zc7-VW-iZ3"/>
                        <outlet property="referencia" destination="3Y8-B4-igZ" id="KAj-TA-8Um"/>
                        <outlet property="superficie" destination="7De-BW-1Jb" id="ZK1-ms-ePu"/>
                        <outlet property="tableViewAnuncios" destination="ups-9h-NHG" id="Dwd-UL-r4l"/>
                        <outlet property="tipoAnuncio" destination="inp-mL-I1M" id="I15-V8-7hW"/>
                        <outlet property="tipoInmueble" destination="MRo-Pd-Bxz" id="QOL-V7-uXM"/>
                        <outlet property="ubicacion" destination="mwX-8d-COT" id="GVS-uy-fcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eul-gO-WOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="-2.0089285714285712"/>
        </scene>
        <!--Anuncio View Controller-->
        <scene sceneID="B0J-Mf-wJh">
            <objects>
                <viewController storyboardIdentifier="anuncio" id="7V0-eH-57w" customClass="AnuncioViewController" customModule="avilesnorling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2S-g7-Ych">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp" translatesAutoresizingMaskIntoConstraints="NO" id="F4U-XZ-eec">
                                <rect key="frame" x="20" y="68" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="eb1-Q5-2gZ"/>
                                    <constraint firstAttribute="height" constant="25" id="gUk-X5-CPg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-g2-Ebi">
                                <rect key="frame" x="369" y="68" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="WfJ-bg-1bZ"/>
                                    <constraint firstAttribute="height" constant="25" id="o1g-iX-aZd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="bz8-vQ-eN9">
                                <rect key="frame" x="195" y="68" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="4K2-Q7-dCK"/>
                                    <constraint firstAttribute="height" constant="25" id="5Cv-FR-lB0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube" translatesAutoresizingMaskIntoConstraints="NO" id="K1U-x4-W3H">
                                <rect key="frame" x="160" y="68" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="EpB-Fs-Mrm"/>
                                    <constraint firstAttribute="height" constant="25" id="Y63-9j-MIt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin" translatesAutoresizingMaskIntoConstraints="NO" id="rRT-xp-UK1">
                                <rect key="frame" x="125" y="68" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="kof-f4-mxW"/>
                                    <constraint firstAttribute="height" constant="25" id="qoB-44-f4R"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="1zZ-ZP-dG5">
                                <rect key="frame" x="90" y="68" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="kAW-od-KRz"/>
                                    <constraint firstAttribute="height" constant="25" id="rrm-ZI-ZgH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="1JB-BZ-Tvv">
                                <rect key="frame" x="55" y="68" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FDS-vW-W2Z"/>
                                    <constraint firstAttribute="width" constant="25" id="UAz-2m-zqS"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rn4-hu-uhx">
                                <rect key="frame" x="228" y="68" width="133" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p82-ie-Eqh">
                                <rect key="frame" x="20" y="450" width="374" height="445"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7df-l3-Kdj">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.91710680720000004" green="0.93726044890000004" blue="0.94156378510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Categoría" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-qW-ExU">
                                        <rect key="frame" x="0.0" y="33" width="358" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-TM-ZXW">
                                        <rect key="frame" x="0.0" y="66" width="358" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ref:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-qT-Nu6">
                                        <rect key="frame" x="0.0" y="99" width="358" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy1-FQ-pQA">
                                        <rect key="frame" x="0.0" y="132" width="358" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZM-Iq-80p">
                                        <rect key="frame" x="0.0" y="165" width="358" height="162.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="HQq-of-QH4"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque porta pretium varius. Sed eu dolor mi. Duis sollicitudin neque mattis ipsum sagittis porta. Praesent interdum vehicula velit id elementum. Sed pulvinar vel ligula vel aliquet. Fusce id aliquet erat, sed fermentum urna. Vestibulum auctor urna vel ornare suscipit.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Características" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS9-Cb-JSA">
                                        <rect key="frame" x="0.0" y="335" width="358" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytc-dE-gko">
                                        <rect key="frame" x="0.0" y="368" width="358" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFq-eR-jUx">
                                        <rect key="frame" x="0.0" y="396" width="358" height="162.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="CyJ-kT-Yoa"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque porta pretium varius. Sed eu dolor mi. Duis sollicitudin neque mattis ipsum sagittis porta. Praesent interdum vehicula velit id elementum. Sed pulvinar vel ligula vel aliquet. Fusce id aliquet erat, sed fermentum urna. Vestibulum auctor urna vel ornare suscipit.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ZM-Iq-80p" firstAttribute="top" secondItem="p82-ie-Eqh" secondAttribute="top" constant="165" id="1xP-g5-yL9"/>
                                    <constraint firstAttribute="trailing" secondItem="uS9-Cb-JSA" secondAttribute="trailing" constant="16" id="4aK-SG-RWf"/>
                                    <constraint firstAttribute="trailing" secondItem="ugs-qW-ExU" secondAttribute="trailing" constant="16" id="5NY-qJ-4hs"/>
                                    <constraint firstAttribute="trailing" secondItem="Gy1-FQ-pQA" secondAttribute="trailing" constant="16" id="5ls-Wa-BZ4"/>
                                    <constraint firstItem="Gy1-FQ-pQA" firstAttribute="top" secondItem="p82-ie-Eqh" secondAttribute="top" constant="132" id="66i-Ad-AAB"/>
                                    <constraint firstItem="xFq-eR-jUx" firstAttribute="leading" secondItem="p82-ie-Eqh" secondAttribute="leading" id="6Ur-bO-3wi"/>
                                    <constraint firstItem="c8d-TM-ZXW" firstAttribute="top" secondItem="p82-ie-Eqh" secondAttribute="top" constant="66" id="6x4-iB-XNS"/>
                                    <constraint firstItem="ugs-qW-ExU" firstAttribute="leading" secondItem="p82-ie-Eqh" secondAttribute="leading" id="ASB-d2-nxA"/>
                                    <constraint firstItem="Ytc-dE-gko" firstAttribute="leading" secondItem="p82-ie-Eqh" secondAttribute="leading" id="B6h-lO-Uqa"/>
                                    <constraint firstItem="Gy1-FQ-pQA" firstAttribute="leading" secondItem="p82-ie-Eqh" secondAttribute="leading" id="Fe7-st-flV"/>
                                    <constraint firstAttribute="trailing" secondItem="xFq-eR-jUx" secondAttribute="trailing" constant="16" id="LbE-lz-bIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ebq-qT-Nu6" secondAttribute="trailing" constant="16" id="LeM-64-aXL"/>
                                    <constraint firstItem="uS9-Cb-JSA" firstAttribute="leading" secondItem="p82-ie-Eqh" secondAttribute="leading" id="NjL-dT-luU"/>
                                    <constraint firstItem="ebq-qT-Nu6" firstAttribute="top" secondItem="p82-ie-Eqh" secondAttribute="top" constant="99" id="Pzg-82-Una"/>
                                    <constraint firstItem="xFq-eR-jUx" firstAttribute="top" secondItem="Ytc-dE-gko" secondAttribute="bottom" constant="7.5" id="QUl-dg-5iE"/>
                                    <constraint firstAttribute="trailing" secondItem="Ytc-dE-gko" secondAttribute="trailing" constant="16" id="Qxx-rG-cNn"/>
                                    <constraint firstItem="uS9-Cb-JSA" firstAttribute="top" secondItem="4ZM-Iq-80p" secondAttribute="bottom" constant="7.5" id="SzP-cq-1PA"/>
                                    <constraint firstItem="ugs-qW-ExU" firstAttribute="top" secondItem="p82-ie-Eqh" secondAttribute="top" constant="33" id="UBA-w3-jFU"/>
                                    <constraint firstAttribute="trailing" secondItem="c8d-TM-ZXW" secondAttribute="trailing" constant="16" id="W5a-2a-aM9"/>
                                    <constraint firstAttribute="trailing" secondItem="4ZM-Iq-80p" secondAttribute="trailing" constant="16" id="WxK-Fu-00K"/>
                                    <constraint firstItem="Ytc-dE-gko" firstAttribute="top" secondItem="uS9-Cb-JSA" secondAttribute="bottom" constant="12.5" id="X2x-sy-GNT"/>
                                    <constraint firstAttribute="bottom" secondItem="Ytc-dE-gko" secondAttribute="bottom" constant="56.5" id="e9V-ks-tEw"/>
                                    <constraint firstItem="4ZM-Iq-80p" firstAttribute="leading" secondItem="p82-ie-Eqh" secondAttribute="leading" id="eb8-aa-vyQ"/>
                                    <constraint firstItem="c8d-TM-ZXW" firstAttribute="leading" secondItem="p82-ie-Eqh" secondAttribute="leading" id="jZw-ff-v5e"/>
                                    <constraint firstItem="7df-l3-Kdj" firstAttribute="leading" secondItem="p82-ie-Eqh" secondAttribute="leading" id="k2W-Vz-TPz"/>
                                    <constraint firstItem="7df-l3-Kdj" firstAttribute="top" secondItem="p82-ie-Eqh" secondAttribute="top" id="loP-mx-EJO"/>
                                    <constraint firstItem="ebq-qT-Nu6" firstAttribute="leading" secondItem="p82-ie-Eqh" secondAttribute="leading" id="nQc-Oc-Ifg"/>
                                    <constraint firstAttribute="trailing" secondItem="7df-l3-Kdj" secondAttribute="trailing" constant="16" id="tTB-Sd-bUT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Trp-2S-US9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0ay-dW-KvI"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jvd-oe-ZIa">
                                <rect key="frame" x="20" y="101" width="374" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M41-qh-Our">
                                        <rect key="frame" x="0.0" y="8" width="366" height="283"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="r1Q-JY-AjL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EcS-t6-Lov"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2av-tQ-uHY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="rRT-xp-UK1" firstAttribute="leading" secondItem="1zZ-ZP-dG5" secondAttribute="trailing" constant="10" id="1bV-nT-g4m"/>
                            <constraint firstItem="2av-tQ-uHY" firstAttribute="trailing" secondItem="p82-ie-Eqh" secondAttribute="trailing" constant="20" id="3nq-lU-3XJ"/>
                            <constraint firstItem="jfb-g2-Ebi" firstAttribute="top" secondItem="2av-tQ-uHY" secondAttribute="top" constant="20" id="4cN-ef-QFQ"/>
                            <constraint firstItem="F4U-XZ-eec" firstAttribute="leading" secondItem="2av-tQ-uHY" secondAttribute="leading" constant="20" id="860-js-jpp"/>
                            <constraint firstItem="bz8-vQ-eN9" firstAttribute="top" secondItem="2av-tQ-uHY" secondAttribute="top" constant="20" id="AsL-tk-ZkL"/>
                            <constraint firstItem="1zZ-ZP-dG5" firstAttribute="leading" secondItem="1JB-BZ-Tvv" secondAttribute="trailing" constant="10" id="Bim-aW-uIa"/>
                            <constraint firstItem="rRT-xp-UK1" firstAttribute="top" secondItem="2av-tQ-uHY" secondAttribute="top" constant="20" id="G9O-M5-D9y"/>
                            <constraint firstItem="F4U-XZ-eec" firstAttribute="top" secondItem="2av-tQ-uHY" secondAttribute="top" constant="20" id="KO0-Ip-XK2"/>
                            <constraint firstItem="1JB-BZ-Tvv" firstAttribute="top" secondItem="2av-tQ-uHY" secondAttribute="top" constant="20" id="XrF-bf-mOX"/>
                            <constraint firstItem="K1U-x4-W3H" firstAttribute="top" secondItem="2av-tQ-uHY" secondAttribute="top" constant="20" id="a2x-k8-gNf"/>
                            <constraint firstItem="K1U-x4-W3H" firstAttribute="leading" secondItem="rRT-xp-UK1" secondAttribute="trailing" constant="10" id="a5V-P2-ZG0"/>
                            <constraint firstItem="1zZ-ZP-dG5" firstAttribute="top" secondItem="2av-tQ-uHY" secondAttribute="top" constant="20" id="eEa-EP-SSw"/>
                            <constraint firstItem="p82-ie-Eqh" firstAttribute="top" secondItem="2av-tQ-uHY" secondAttribute="top" constant="402" id="iUo-Ao-xcJ"/>
                            <constraint firstItem="2av-tQ-uHY" firstAttribute="trailing" secondItem="jfb-g2-Ebi" secondAttribute="trailing" constant="20" id="jTX-8r-OPP"/>
                            <constraint firstItem="p82-ie-Eqh" firstAttribute="leading" secondItem="2av-tQ-uHY" secondAttribute="leading" constant="20" id="kVy-jB-xBi"/>
                            <constraint firstItem="1JB-BZ-Tvv" firstAttribute="leading" secondItem="F4U-XZ-eec" secondAttribute="trailing" constant="10" id="pJg-Ge-xy1"/>
                            <constraint firstItem="p82-ie-Eqh" firstAttribute="bottom" secondItem="2av-tQ-uHY" secondAttribute="bottom" constant="33" id="uVO-6m-KMv"/>
                            <constraint firstItem="bz8-vQ-eN9" firstAttribute="leading" secondItem="K1U-x4-W3H" secondAttribute="trailing" constant="10" id="yyN-en-m5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AsG-Xe-0Pf"/>
                    <connections>
                        <outlet property="categoria" destination="ugs-qW-ExU" id="4fq-X7-OyM"/>
                        <outlet property="descripcion" destination="4ZM-Iq-80p" id="rZ0-8F-4Uh"/>
                        <outlet property="precio" destination="c8d-TM-ZXW" id="8dk-Q7-leb"/>
                        <outlet property="referencia" destination="ebq-qT-Nu6" id="DWf-dh-XJY"/>
                        <outlet property="scroll" destination="p82-ie-Eqh" id="QBq-Py-R7d"/>
                        <outlet property="scrollImagenes" destination="Jvd-oe-ZIa" id="FIv-7E-mTp"/>
                        <outlet property="stackImagenes" destination="M41-qh-Our" id="8SV-Gg-Atu"/>
                        <outlet property="titulo" destination="7df-l3-Kdj" id="g4I-Er-afh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2d-97-fiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="cama" width="512" height="512"/>
        <image name="ducha" width="512" height="512"/>
        <image name="facebook" width="512" height="512"/>
        <image name="home" width="512" height="512"/>
        <image name="instagram" width="512" height="512"/>
        <image name="linkedin" width="512" height="512"/>
        <image name="loc" width="512" height="512"/>
        <image name="logo_header_438_454" width="339" height="155"/>
        <image name="mail" width="512" height="512"/>
        <image name="personas" width="416" height="416"/>
        <image name="telefono" width="850" height="890"/>
        <image name="twitter" width="512" height="512"/>
        <image name="whatsapp" width="512" height="512"/>
        <image name="youtube" width="512" height="512"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
